{
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 1,
  "js":  {
    "ignoreDeps": [
      "flow-bin"
    ]
  },
  "masterIssue": true,
  "semanticCommits": false,
  "labels": ["chore"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
