{
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.format.oxc": "always",
        "source.fixAll.oxc": "always",
        "source.fixAll.stylelint": "explicit"
    },
    "jest.jestCommandLine": "pnpm test @repo/helpdesk",
    "oxc.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative"
}
